{
  "dependencies": {
    "@aws-sdk/client-s3": "^3.54.1",
    "@aws-sdk/s3-request-presigner": "^3.54.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "node-ses": "^3.0.3",
    "postgraphile": "^4.12.5"
  }
}
